<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        p{
            font-size: 16px;
        }
        div {
            text-align: center;
            background-image: linear-gradient(to bottom, #d6f18d , #bce5d4);
            background-repeat: no-repeat;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        h2 u { 
            color: #e2b56b;
            font-size: 24px;
        }
        .back {
            text-align: left;
            display: inline-block;
        }
        a {
            font-size: 40px;
            color: rgb(86, 215, 224);
            text-align: center;
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <div>
        <h1>Somnath's Portfolio</h1>
        <hr>
        <h2>I'm a web developer .</h2>
        <hr>
    </div>
    <div>
        <h2><u>Cricketer's Ranking Project</u></h2>
        <h3>The Best Cricketer According to Me</h3>
        <h4><b><i>MS Dhoni</i></b></h4>
        <p><i>Intro : M.S. Dhoni, a cricket legend from India, is renowned for his exceptional leadership and remarkable wicket-keeping skills. Serving as captain, he led the Indian team to numerous triumphs, including the 2007 ICC World Twenty20 and the 2011 ICC Cricket World Cup, leaving an indelible mark on the sport's history.</i></p>
        <h4><b><i>Rabindra Jadeja</i></b></h4>
        <p><i>Intro : Ravindra Jadeja, often known as "Sir Jadeja," is an Indian cricketer renowned for his dynamic skills in all formats of the game. A left-handed all-rounder, his exceptional fielding, accurate spin bowling, and aggressive batting make him a vital asset to the Indian cricket team.</i></p>
        <h4><b><i>Suresh Raina</i></b></h4>
        <p><i>Intro : Suresh Raina is a prominent Indian former cricketer, known for his versatile batting and agile fielding. A left-handed middle-order batsman, he was a vital asset in both ODIs and T20 matches. Raina played a crucial role in India's numerous cricket triumphs and is recognized for his commitment and energy on the field.</i></p>
        <hr>
    </div>
    <div>
        <h2><a href="#">Birthday Invite Project</a></h2>
        <h3><b>It's My Birthday!!</b></h3>
        <p><u>On 8th July</u></p>
        <img src="somnath's birthdaycake.png" alt="Birthday Cake Pic" height="280" width="280"><br>
        <ul class="back">
            <h4>What to bring:</h4>
            <li><i>Balloons (I love balloons)</i></li>
            <li><i>Cake (I am really good at eating)</i></li>
            <li><i>Appetite (There will be lots of them)</i></li>
        </ul>
        <hr>
    </div>
    <footer>
        <div style="word-spacing: 1em;">
            <a href="about mine.html" target="_blank">About Me & Contract Me</a>
        </div>
</body>
</html>